<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Welcome to Perfect Fund Investments line</h1>
  <p>Dear customer ,you are welcome to our investment plan,use the numbers below to 
      send your investment money to the Admin.</p>
  <p><b>The following are the numbers to use</b>.</p>
</div>

<h2 style="text-align:center">Mobile Money Numbers</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>AIRTEL MOBILE MONEY</h2>
        <p>NUMBER: +260771899621</p>
        <p>NAMES:LANYNESS KAMULETE</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>MTN MOBILE MONEY</h2>
        <p>NUMBER:260769957285</p>
        <p>NAMES:LANYNESS KAMULETE</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>NOTE:</h2>
        <p><b>After making the payment, you are advised to send a screenshoot
            of your payment for approval on this website
        </b></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
